# iMonitor2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Singleton.cs  appsettings.json  iMonitor2.csproj  iMonitor2.sln  log4net.config
ViewModels/: CsfMonitor.cs  NotifyTrayIconBehavior.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
